:root{
    --color-primary: #7380ec;
    --color-danger2: #ff7782;
    --color-success: #41f1b6;
    --color-warning: #ffbb55;
    --color-white: #fff;
    --color-info-light: #dce1eb;
    --color-info-dark: #7d8da1;
    --color-dark: #363949;
    --color-light:rgba(132, 139, 200, 0.18);
    --color-primary-variant: #111e88;
    --color-dark-variant: #677483;
    --color-background: #f6f6f9;

    --card-border-radius: 2rem;
    --border-radius-1 : 0.4rem;
    --border-radius-2 : 0.8rem;
    --border-radius-3 : 1.2rem;

    --card-padding: 1.8rem;
    --padding-1: 1.2rem;

    --box-shadow: 0 2rem 3rem var(--color-light);
    --box-shadow2: 0 1rem 3rem rgba(255, 0, 0, 0.241);

}
/* Dark theme variable */

.dark-theme-variable{
    --color-background: #181a1e;
    --color-white : #202528;
    --color-dark: #edeffd;
    --color-dark-variant: #a3bdcc;
    --color-light: rgba(0,0,0,0.4);
    --box-shadow: 0 2rem 3rem var(--color-light);
}


a{
    text-decoration: none;
}

*{
    margin: 0;
    padding: 0;
    outline: 0;
    box-sizing: border-box; 
    appearance: none;
    text-decoration: none;
    list-style: none;
    border: 0;
}

html{
    font-size: 14px;
}

body{
    font-family: 'Montserrat Alternates',sans-serif;
    width: 100%;
    height: 100vh;
    font-size: 0.88rem;
    background: var(--color-background);
    user-select: none;
    overflow-x: hidden;
}


/*               CONTAINER                   */

.container{
   display: grid;
   width: 96%;
    margin: 0 auto;
    gap: 1.8rem;
    grid-template-columns: 14rem auto 20rem;
    /* background-color: #f6f6f9; */
}

a{
    color: var(--color-dark);
}

img{
    display: block;
    width: 100%;
}

h1{
    font-weight: 800;
    font-size: 1.8rem;
}

h2{
  
    font-size: 1.4rem;
}

h3{

    font-size: 0.87rem;
}

h4{

    font-size: 0.8rem;
}

h5{
    font-size: 0.7rem;
}

small{
    font-size: 0.75rem;
}


.profile-photo{
    width: 2.8rem;
    height: 2.8rem;
    border-radius: 50%;
    overflow: hidden;
}

.text-muted{
    color: var(--color-info-dark);
}

p{
    color: var(--color-dark-variant);
}

b{
    color: var(--color-dark);
}

.primary{
    color: var(--color-primary);
}

.danger{
    color: var(--color-danger2);
}

.success{
    color: var(--color-success);
}

.warning{
    color: var(--color-warning);
}
    
/* ///////////////   LEFT PART ///////////////// */

aside{
    height: 100vh;
    
    
}

aside .top{
    background: red;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 1.4rem;   
}

aside .logo{
    display: flex;
    gap: 0.8rem;
}

aside .logo img{
    width: 2rem;
    height: 2rem;
}

aside .close{
    display: none;
}

aside .side_menu_list{
    display: flex;
    flex-direction: column;
    height: 86vh;
    position: relative;
    top: 3rem;
}

aside h3{
    font-weight: 500;
}

aside .side_menu_list a {
    display: flex;
    color: var(--color-info-dark);
    margin-left: 2rem;
    gap: 1rem;
    align-items: center;
    position: relative;
    height: 3.7rem;
    transition: all 300ms ease;

}

aside .side_menu_list a span{
    font-size: 1.6rem;
    transition: all 300ms ease;
}

#logout{
    position: absolute;
     right: 0.5rem;
     bottom: 0;

}

aside .side_menu_list a.active{
    background: var(--color-light);
    color: var(--color-primary);
    margin-left: 0;
}
aside .side_menu_list a.active::before{
    content: "";
    width: 6px;
    height: 100%;
    background-color: var(--color-primary);
}

aside .side_menu_list a.active span{
    color: var(--color-primary);
    margin-left: calc(1rem - 3px);
}

aside .side_menu_list a:hover{
    color: var(--color-primary);
}
aside .side_menu_list a:hover span{
    margin-left: 1rem;
}

aside .side_menu_list .message_count{
    background: var(--color-danger2);
    color: var(--color-white);
    padding: 2px 10px;
    font-size: 11px;
    border-radius: var(--border-radius-1);
}

/* ======================== MAIN CONTENT ========= */

main{
    margin-top: 1.4rem;
}
main .date{
    display: inline-block;
    background: var(--color-light);
    border-radius: var(--border-radius-1);
    margin-top: 1rem;
    padding: 0.5rem 1.6rem;
}
main .date input[type="date"]{
    background: transparent;
    color: var(--color-dark);
}

main .main_header{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.6rem;
}

main .main_header > div{
    background: var(--color-white);
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    margin-top: 1rem;
    box-shadow: 0 1rem 3rem rgba(255, 0, 0, 0.241);
    transition: all 300ms ease;
}

main .main_header > div:hover{
    box-shadow: none;
}
main .main_header > div span{
    background: var(--color-primary);
    padding: 0.5rem;
    border-radius: 50%;
    color: var(--color-white);
    font-size: 2rem;
}

main .main_header > div.expenses span{
    background: var(--color-danger2);

}

main .main_header > div.income span{
    background: var(--color-success);
    
}

main .main_header > div .main_row_content{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

main .main_header .progress_bar{
    position: relative;
    width: 72px;
    height: 92px;
    border-radius: 50%;
    margin-left: 1rem;
}

main .main_header svg{
    width: 7rem;
    height: 7rem;
}
main .main_header svg circle{
    fill: none;
    stroke: var(--color-primary);
    stroke-width: 14;
    stroke-linecap: round;
    transform: translate(5px, 5px);
    stroke-dasharray: 110;
    stroke-dashoffset: 92;
}

main .main_header .sales svg circle{
    stroke-dashoffset: -30;
    stroke-dasharray: 200;
}

main .main_header .expenses svg circle{
    stroke-dashoffset: 20;
    stroke-dasharray: 80;
}
main .main_header .income svg circle{
    stroke-dashoffset: 35;
    stroke-dasharray: 110;
}

main .main_header .progress_bar .number{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;

}

/* ================= RECENT ORDERS =========== */

main .recent_order{
    margin-top: 2rem;
}
main .recent_order h2{
    margin-bottom: 0.8rem;
}
main .recent_order table{
    background: var(--color-white);
    width: 100%;
    border-radius: var(--card-border-radius);
    padding: var(--card-padding);
    text-align: center;
    box-shadow: 0 1rem 3rem rgba(255, 0, 0, 0.241);
    
}

main .recent_order table:hover{
    box-shadow: none;
}

main table tbody td{
    height: 2.87rem;
    border-bottom: 1px solid var(--color-light);
    color: var(--color-dark-variant);
}

main table tbody tr:last-child td{
    border: none;
}
main .recent_order a{
    display: block;
    text-align: center;
    padding: 1rem;
}

.right_section{
    margin-top: 1.4rem;
}

.right_section .right_top{
    display: flex;
    justify-content: end;
    gap: 2rem;
}

.right_section .right_top button{
    display: none;
}

.right_section .theme_change{
    background: var(--color-light);
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 1.6rem;
    width: 4.2rem;
    cursor: pointer;
    border-radius: var(--border-radius-1);
}
.right_section .theme_change span{
    font-size: 1.2rem;
    width: 50%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.right_section .theme_change span.active{
    background: var(--color-primary);
    color:white;
    border-radius: var(--border-radius-1);
}

.right_section .right_top .user_name{
    display: flex;
    gap: 2rem;
    text-align: right;
}
.right_section .right_top .user_name .profile_photo{
    width: 30px;
    height: 30px;
}
.right_section .right_top .user_name .profile_photo img{
    width: 100%;
    height: 100%;
}

/* ================= RECENT UPDATES ========== */
.right_section .recent_updates{
    margin-top: 1rem;
}

.right_section .recent_updates h2{
    margin-bottom: 0.8rem;
}

.right_section .recent_updates .recent_updated_row{

    background: var(--color-white);
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    box-shadow: var(--box-shadow2);
    transition: all 300ms ease;
}

.right_section .recent_updates .recent_updated_row:hover{
    box-shadow: none;
}

.right_section .recent_updates .recent_updated_row .update{
    display: grid;

    /* \\\\\\\\\\\\\\\\\\\\\\\\ */

    grid-template-columns: 20% auto;        
    margin-bottom: 1rem;
}

/* Sales Analytics */
.right_section .sales_analytics{
    margin-top: 2rem;
}

.right_section .sales_analytics h2{
    margin-bottom: 0.8rem;
}

.right_section .sales_analytics .sales_ana_row{
    background: var(--color-white);
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 0.7rem;
    padding: 1.4rem var(--card-padding);
    border-radius: var(--border-radius-3);
    box-shadow: var(--box-shadow2);
    transition: all 300ms ease;
}
.right_section .sales_analytics .sales_ana_row:hover{
    box-shadow: none;
}

.right_section .sales_analytics .sales_ana_row .right{
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin: 0;
    width: 100%;
}
.right_section .sales_analytics .sales_ana_row .icon{
    padding: 0.5rem;
    color: var(--color-white);
    border-radius: 50%;
    background: var(--color-primary);
    display: flex;
}
.right_section .sales_analytics .sales_ana_row.offline .icon{
    background: var(--color-danger2);
}
.right_section .sales_analytics .sales_ana_row.customers .icon{
    background: var(--color-success);
}
.right_section .sales_analytics .add_product{
    background-color: transparent;
    border: 2px dashed var(--color-primary);
    color: var(--color-primary);
    display: flex;
    align-items: center;
    justify-content: center;
}

.right_section .sales_analytics .add_product > div{
 
    display: flex;
    align-items: center;
    gap: 0.6rem;
}
.right_section .sales_analytics .add_product > div h3{
 
    font-weight: 600;
}

/* ========== Media queries for tablet ======= */

@media screen and (max-width: 1200px){
    .container{
        width: 94%;
        grid-template-columns: 6rem auto 18rem;
    }

    aside .logo h2{
        display: none;
    }

    aside .side_menu_list h3{
        display: none;
    }

    aside .side_menu_list a{
        width: 5.6rem;
    }

    aside .side_menu_list a:last-child{
        position: relative;
        margin-top: 1.8rem;
    }

    main .main_header{
        grid-template-columns: 1fr;
        gap: 0;
    }

    main .recent_order{
        width: 94%;
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
    }
    main .recent_order table{
        width: 57vw;
    }

    .right_section .recent_updates .recent_updated_row .update{
      display: flex;
      flex-direction: column;
      flex-wrap: nowrap;
   
      

    }

    .right_section .recent_updates .recent_updated_row .update .profile_photo{
       width: 50px;
       height: 50px;
       margin: 0 auto;
  
      }
      .right_section .recent_updates .recent_updated_row .update  .recent_updates_name{
        font-size: 1.2rem;
        color: black;
        font-style: bold;
        word-spacing: normal;
        font-family: serif;
      }
    .right_section .recent_updates .recent_updated_row .update .profile_photo img{
        width: 100%;
        height: 100%;
   
    }
}

/* MEDIA queries  for phone */
@media screen and (max-width: 800px){
    .container{
        width: 100%;
        grid-template-columns: 1fr;
    }

    aside{
        position: fixed;
        left: -100%;
        background: var(--color-white);
        width: 18rem;
        z-index: 3;
        box-shadow: 1rem 3rem 4rem var(--color-light);
        height: 100vh;
        padding-right: var(--card-padding);
        display: none;
        animation: showmenu 400ms ease forwards;
    }

    @keyframes showmenu {
        to{
            left: 0;
        }
    }

    aside .logo{
        margin-left: 1rem;
    }
    aside .logo h2{
        display: inline;
    }

    aside .side_menu_list h3{
        display: inline;
    }

    aside .side_menu_list a{
        width: 100%;
        height: 3.4rem;
    }

    aside .side_menu_list a:last-child{
        position: absolute;
        bottom: 5rem;
    }

    aside .close{
        display: inline-block;
        cursor: pointer;
    }

    main{
        margin-top: 8rem;
        padding: 0 1rem;
    }
    main .recent_order{
        position: relative;
        margin: 3rem 0 0 0;
        width: 100%;
    }
    main .recent_order table{
        width: 100%;
        margin: 0;
    }

    .right_section .right_top{
        position: fixed;
        top: 0;
        left: 0;
        align-items: center;
        padding: 0 0.8;
        height: 4.6rem;
        background: var(--color-white);
        width: 100%;
        margin: 0;
        z-index: 2;
        box-shadow: 0 1rem 1rem var(--color-light);
    }

    .right_section .right_top .theme_change{
        width: 4.4rem;
        position: absolute;
        left: 66%;
    }

    .right_section .user_name .info{
        display: none;
    }

    .right_section .right_top button{
        display: inline-block;
        background: transparent;
        cursor: pointer;
        color: var(--color-dark);
        position: absolute;
        left: 1rem;
    }

    .right_section .right_top button span{
        font-size: 2rem;
    }
    .right_section .recent_updates .recent_updated_row{
        margin: 0 1rem;
    }
    .sales_analytics .sales_analytics_in{
        margin: 0 1rem;
    }
}